apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: canary-demo

resources:
- namespace.yaml
- analysis.yaml
- gateway.yaml
- services.yaml
- virtualservice.yaml
- rollout.yaml
